spring.application.name=spring-ai-demo
server.port=8000
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.chat.options.format=json
